{
    "cSpell.words": [
        "attraktor",
        "attraktorn",
        "fladdrandet",
        "Kuttametoden",
        "newtonsk",
        "plottarna",
        "Runge",
        "Simuleringskod",
        "vridpunkt",
        "vridpunkten"
    ]
}